NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_GTM_ID=

SANITY_AUTH_TOKEN=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

SENDGRID_API_KEY=
SENDGRID_SENDER_IDENTITY=
SENDGRID_RECIPIENT=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_AUDIENCE_ID=
